{
    "name": "@outerbase/astra",
    "version": "1.0",
    "description": "",
    "main": "dist/astra.js",
    "module": "dist/astra.js",
    "scripts": {
      "run-local-server": "npx serve ."
    },
    "files": [
      "dist/*"
    ],
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        
    },
    "private": false,
    "peerDependencies": {
      "@outerbase/scrollable-element": "^0.2.0"
    }
  }
  