{
    "compilerOptions": {
        "target": "ES2021",
        "module": "ES2015",
        "moduleResolution": "node",
        "lib": ["es2021", "dom"],
        "declaration": true,
        "declarationMap": true,
        "outDir": "../out/compiled",
        "strict": true,
        "experimentalDecorators": true,
        "useDefineForClassFields": false
    },
    "include": ["../src/index.ts"]
}
